{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**",
    "packages/*/node_modules/**",
    "**/*.d.ts"
  ]
}
